<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>undangan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&family=Carter+One&family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Glass+Antiqua&family=Glory:ital,wght@0,100..800;1,100..800&family=Irish+Grover&family=Jua&family=Luxurious+Script&family=Miniver&family=MonteCarlo&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&family=Carter+One&family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Glass+Antiqua&family=Glory:ital,wght@0,100..800;1,100..800&family=Irish+Grover&family=Jua&family=Luxurious+Script&family=Miniver&family=MonteCarlo&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Calistoga&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&family=Carter+One&family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Glass+Antiqua&family=Glory:ital,wght@0,100..800;1,100..800&family=Irish+Grover&family=Jua&family=Luxurious+Script&family=Miniver&family=MonteCarlo&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Calistoga&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&family=Carter+One&family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Glass+Antiqua&family=Glory:ital,wght@0,100..800;1,100..800&family=Irish+Grover&family=Jua&family=Luxurious+Script&family=Miniver&family=MonteCarlo&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Belleza&family=Calistoga&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&family=Carter+One&family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Glass+Antiqua&family=Glory:ital,wght@0,100..800;1,100..800&family=Irish+Grover&family=Jua&family=Luxurious+Script&family=Miniver&family=MonteCarlo&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>
</head>
  <body>
    <section id="hero" class="cover">
        <main>
            <h5>THE WEDDING OF</h5>
            <h1>Romeo & Juliet</h1>
            <div class="simply-countdown"></div>
        </main>
    </section>
    <section class="prakata">
      <p>Assalamualaikum Wr.Wb</p>
      <p>Segala puji bagi Allah yang telah menjadikan hambanya hidup berpasang-pasangan.
        Dengan memohon Ridho, Rahmat, dan Berkah Allah SWT. kami bermaksud untuk 
        mengundang Saudara/i dalam acara pernikahan yang kami selenggarakan. </p>
    </section>
    <div class="row row-cols-md-3 row-cols-md-2 row-cols-md-1">
      <div class="col mt-3">
          <img src="wedding4.jpg" alt="poto2" class="img-fluid w-100 ronded"/>
      </div>
      <div class="col mt-3">
          <img src="wedding4.jpg" alt="poto2" class="img-fluid w-100 ronded"/>
      </div>
      <div class="col mt-3">
          <img src="wedding4.jpg" alt="poto2" class="img-fluid w-100 ronded"/>
      </div>
    </div>
    <p class="pengantin">Bride & Grown</p>
        <div class="biodataCewe">
            <a target="_blank" href="girl.jpg">
                <img src="girl.jpg" alt="girl" width="80%" height="30%" float="center">
            </a>
            <div class="profil">
              <p>Juliet</p>
              <p>Putri pertama Bapak Bryan & Ibu Shella</p>
              <p class="linkig"><b><a href="https://www.instagram.com/ootd.nandaarsyinta/" target="_blank">ig juliet</a></b></p>
          </div>
        </div>
        <div class="biodataCowo">
          <a target="_blank" href="angga.jpg">
              <img src="angga.jpeg" alt="girl" width="80%" height="30%" float="center">
          </a>
          <div class="profil">
              <p>Romeo</p>
              <p>Putra pertama Bapak Joko & Ibu Ani</p>
              <p class="linkig"><b><a href="https://www.instagram.com/ootd.nandaarsyinta/" target="_blank">ig romeo</a></b></p>
          </div>
      </div>
      <br>
      <hr>
        <div class="tanggal">
            <h2>Akad Nikah</h2>
            <p>SABTU, 10 DESEMBER 2022</p>
            <p>08:30-16:00</p>
            <p>Pendopo Agung Royal Ambarrukmo di Kompleks Hotel Royal Ambarrukmo, Sleman, Yogyakarta</p>
            <p><b><a href="https://www.google.com/maps/place/Pendopo+Agung+Royal+Ambarrukmo/@-7.7822627,110.3995923,17z/data=!3m1!4b1!4m6!3m5!1s0x2e7a59c29f13d139:0x38cd9f2273ec106e!8m2!3d-7.782268!4d110.4021672!16s%2Fg%2F11fz04qylt?authuser=0&entry=ttu" target="_blank">Lihat Lokasi</a></b></p>
            <h2>Resepsi</h2>
            <p>MINGGU, 11 DESEMBER 2022</p>
            <p>08:30-16:00</p>
            <p>Pendopo Agung Royal Ambarrukmo di Kompleks Hotel Royal Ambarrukmo, Sleman, Yogyakarta</p>
            <p><b><a href="https://www.google.com/maps/place/Pendopo+Agung+Royal+Ambarrukmo/@-7.7822627,110.3995923,17z/data=!3m1!4b1!4m6!3m5!1s0x2e7a59c29f13d139:0x38cd9f2273ec106e!8m2!3d-7.782268!4d110.4021672!16s%2Fg%2F11fz04qylt?authuser=0&entry=ttu" target="_blank">Lihat Lokasi</a></b></p>
        </div>
        <section id="rsvp" class="rsvp">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-8 col-10 text-center">
                      <h2>RSVP</h2>
                      <p>kirimkan konfirmasi kehadiran kepada mempelai <br>melalui form berikut</p>
                  </div>
              </div>
  
              <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"
              method="POST" 
              action="https://script.google.com/macros/s/AKfycbxuRKKJQBSm4Lz2nDk2Zl7y3ZKCCqILJX28BP42rFmkTq36nzWqMBIvr3T2i4Ul0fvg/exec" id="my-form">
                  <div class="col-12">
                      <div class="mb-3">
                          <label for="nama" class="form-label">Nama</label>
                          <input type="text" class="form-control" id="nama" name="nama" >
                        </div>
                  </div>
                  <div class="col-12">
                      <div class="mb-3">
                          <label for="jumlah" class="form-label">Jumlah</label>
                          <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" lenght="1" value="1" >
                        </div>
                  </div>
                  <div class="col-12">
                      <div class="mb-3">
                          <label for="status" class="form-label">Konfirmasi</label>
                          <select name="status" id="status" class="form-select">
                              <option selected>Pilih salah satu</option>
                              <option value="hadir">Hadir</option>
                              <option value="tidak hadir"> Tidak Hadir</option>
                          </select>
                        </div>
                  </div>
                  <div class="col-12" style="margin-top: 30px;">
                      <button class="btn">Kirim</button>
                  </div>
              </form>
          </div>
      </section>
  
        </div>
      
     <div class="row row-cols-md-3 row-cols-md-2 row-cols-md-1">
      <div class="col mt-3">
          <img src="wedding5.jpg" alt="poto2" class="img-fluid w-100 ronded"/>
      </div>
      <div class="col mt-3">
          <img src="wedding4.jpg" alt="poto2" class="img-fluid w-100 ronded"/>
      </div>
      <div class="col mt-3">
          <img src="wedding5.jpg" alt="poto2" class="img-fluid w-100 ronded"/>
      </div>
  <div class="gift">
    <h2>Wedding Gift</h2>
    <p>Tanpa mengurangi rasa hormat kami bagi tamu yang ingin mengirimkan 
        hadiah kepada kedua mempelai dapat mengirimkannya melalui:</p>
        <div class="row justify-content-center text-center">
          <div class="col-md-6">
              <ul class="list-group">
                  <li class="list-group-item">
                      <div class="fw-bold">BCA</div>
                      987654321 - Juliet 
                  </li>
                  <li class="list-group-item">
                      <div class="fw-bold">Mandiri</div>
                      123456789 - Juliet 
                  </li>
                  <li class="list-group-item">
                      <div class="fw-bold">Shopeepay</div>
                      <img src="scan_shopeepay.jpg" alt="qrcode" class="img-thumbnail" height="20"> 
                  </li>
              </ul>
          </div>
      </div>
  </div>
  <div class="doa">
    <p class="p_1">Ucapan Doa Restu</p>
    <p class="p_2">Ucapkan selamat dan doa retsu kepada mempelai untuk hari bahagia mereka </p>
    <div class="form_doa">
      <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"
      method="POST" 
      action="https://script.google.com/macros/s/AKfycbwhIEP5Z5DSSkhp_oN1iy30BsWqmaoGXSIomnz4qxhxeNVBkUHy4OVEO_zgS9UbMnw/exec" id="my-form">
          <div class="col-12">
              <div class="mb-3">
                  <label for="nama" class="form-label">Nama</label>
                  <input type="text" class="form-control" id="nama" name="nama" >
              </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
                <label for="nama" class="form-label">Ucapan</label>
                <input type="text" class="form-control" id="ucapan" name="ucapan" >
            </div>
        </div>
          <div class="col-12" style="margin-top: 30px;">
              <button class="btn">Kirim</button>
          </div>
      </form>
    </div>
  </div>
  
  <div class="penutup">
    <h1 class="h1_1">Romeo & Juliet</h1>
    <p class="p1">Merupakan sebuah kehormatan dan kebahagiaan bagi kami jika Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu bagi kami</p>
    <br>
    <hr>
    <br>
    <h1 class="h1_2">Doakan Kami</h1>
    <p class="p2">"Semoga Allah menghimpun yang terserap dari keduanya berkati mereka berdua dan kiranya Allah meningkatkan kualitas keturunan mereka, menjadikannya pembuka pintu rahmat, sumber ilmu dan serta pemberi rasa aman bagi umat."</p>
    <p class="p3">(Doa Nabi Muhammad SAW pada pernikahan putrinya Fatimah Azzahra dengan Ali bin Abi Thalib)</p>
  </div>
</section>


<div id="audio-container">
  <audio id="song" autoplay loop>
      <source src="nothing.mp3" type="audio/mp3">
  </audio>
  <div class="audio-icon-wrapper" style="display: none;">
      <i class="bi bi-disc"></i>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 10, // required
            day: 30, // required
            hours: 10, // Default is 0 [0-23] integer
            minutes: 0, // Default is 0 [0-59] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
      });
    </script>
    <script>
      const rootElement = document.querySelector(":root");
      const audioIconWrapper = document.querySelector('.audio-icon-wrapper');

      function playAudio(){
      const song = document.querySelector('#song');
      song.volume = 0.1;
      audioIconWrapper.style.display = 'flex';
      song.play();
      }
    </script>

    <script>
      window.addEventListener("load", function() {
  const form = document.getElementById('my-form');
  form.addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(form);
    const action = e.target.action;
    fetch(action, {
      method: 'POST',
      body: data,
    })
    .then(() => {
      alert("Terimakasih telah mengirim");
    })
  });
});
    </script>
  </body>
</html>